{
  "name": "@zvoove/components",
  "description": "A set of angular components compatible with and/or dependent on @angular/material.",
  "version": "20.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zvoove/angular-components"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/material": "^20.2.14",
    "ngx-mat-select-search": "^8.0.4"
  },
  "schematics": "./schematics/migrations.json",
  "ng-update": {
    "migrations": "./schematics/migrations.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "sass": "./_index.scss"
    }
  }
}
