{
  "name": "@prosoft/components",
  "description": "",
  "keywords": [
    "angular",
    "material",
    "components"
  ],
  "homepage": "https://github.com/prosoft-edv/components",
  "bugs": {
    "url": "https://github.com/prosoft-edv/components/issues"
  },
  "license": "MIT",
  "version": "0.1.0-alpha.21",
  "peerDependencies": {
    "@angular/cdk": ">=8.0.0",
    "@angular/common": ">=8.0.0",
    "@angular/core": ">=8.0.0",
    "@angular/forms": ">=8.0.0",
    "@angular/material": ">=8.0.0",
    "ngx-mat-select-search": ">=1.7.0",
    "nouislider": ">=14.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
